**Historic monthly averages (Campinas Aeroporto / Viracopos area)** — Mean Temperature and Mean Relative Humidity. ([Time and Date][1])

| Month | Mean Temp (°C) | Avg RH (%) |
| ----- | -------------: | ---------: |
| Jan   |             25 |         77 |
| Feb   |             25 |         77 |
| Mar   |             24 |         76 |
| Apr   |             23 |         74 |
| May   |             20 |         75 |
| Jun   |             19 |         73 |
| Jul   |             19 |         69 |
| Aug   |             20 |         64 |
| Sep   |             22 |         66 |
| Oct   |             23 |         70 |
| Nov   |             23 |         72 |
| Dec   |             24 |         74 |

[1]: https://www.timeanddate.com/weather/brazil/campinas/climate "Climate & Weather Averages in Campinas, São Paulo, Brazil"



